<html>
<head>
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.3/jquery.js"></script>
<script type="text/javascript" src="js/buildURL.js"></script>
<script type="text/javascript" src="js/jquery.tagsinput.js"></script>
<script type='text/javascript' src='https://ajax.googleapis.com/ajax/libs/jqueryui/1.8.13/jquery-ui.min.js'></script>
<script type="text/javascript" src="js/farbtastic.js"></script>
 

	<!-- The 1140px Grid - http://cssgrid.net/ -->
	<link rel="stylesheet" href="css/1140.css" type="text/css" media="screen" />
	
	<!-- Your styles -->
	<link rel="stylesheet" href="css/styles.css" type="text/css" media="screen" />
	
	<!--css3-mediaqueries-js - http://code.google.com/p/css3-mediaqueries-js/ - Enables media queries in some unsupported browsers-->
	<script type="text/javascript" src="js/css3-mediaqueries.js"></script>

<link rel="stylesheet" type="text/css" href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.13/themes/black-tie/jquery-ui.css" />
<link rel="stylesheet" href="css/farbtastic.css" type="text/css" />
<link href='http://fonts.googleapis.com/css?family=Nothing+You+Could+Do|Loved+by+the+King|Love+Ya+Like+A+Sister|Shadows+Into+Light|Waiting+for+the+Sunrise|La+Belle+Aurore|Kristi|Annie+Use+Your+Telescope|The+Girl+Next+Door|Permanent+Marker|Give+You+Glory|Sue+Ellen+Francisco|Just+Me+Again+Down+Here|Coming+Soon|Unkempt|Kranky|Cabin+Sketch:700|Calligraffitti|Dawning+of+a+New+Day|Schoolbell|Rock+Salt|Swanky+and+Moo+Moo|Reenie+Beanie|Gloria+Hallelujah|Covered+By+Your+Grace|Miltonian|Zeyada' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Nova+Oval|Orbitron|Sniglet:800|VT323|Slackey|Smokum|Allan:700|Mountains+of+Christmas|Black+Ops+One|Walter+Turncoat|Ruslan+Display|UnifrakturMaguntia|Chewy|Irish+Grover|Sunshiney|Bangers|Luckiest+Guy|Monofett|Monoton|Short+Stack|Megrim' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Lobster+Two|Yellowtail|Aclonica|Philosopher|Over+the+Rainbow|Astloch|Meddon|Merienda+One|Rochester|Delius+Swash+Caps|Montez|Cedarville+Cursive|Amaranth|Redressed|Vibur|Fontdiner+Swanky|Tangerine|Calligraffitti|Dawning+of+a+New+Day|Homemade+Apple|Crafty+Girls|Pacifico|League+Script|Leckerli+One' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Forum|Bigshot+One|Holtwood+One+SC|IM+Fell+DW+Pica+SC|PT+Serif+Caption|Old+Standard+TT|Stardos+Stencil|Six+Caps|Josefin+Slab|Special+Elite|IM+Fell+English+SC|Buda:300|Ubuntu|Syncopate|Wire+One|Modern+Antiqua' rel='stylesheet' type='text/css'>
<link rel="stylesheet" type="text/css" href="css/jquery.tagsinput.css" />
	<script>
	$(function() {
		$( "#xoffset" ).slider({
			min: -30,
			max: 30,
			value: 0,
			slide: function( event, ui ) {
				$( "#amount1" ).val( ui.value );
				tempTS();
			}
		});
		$( "#amount1" ).val( $( "#xoffset" ).slider( "value" ) );
		$( "#yoffset" ).slider({
			min: -30,
			max: 30,
			value: 0,
			slide: function( event, ui ) {
				$( "#amount2" ).val( ui.value );
				tempTS();
			}
		});
		$( "#amount2" ).val( $( "#yoffset" ).slider( "value" ) );
		$( "#blur" ).slider({
			min: 0,
			max: 20,
			value: 0,
			slide: function( event, ui ) {
				$( "#amount3" ).val( ui.value );
				tempTS();
			}
		});
		$( "#amount3" ).val( $( "#blur" ).slider( "value" ) );
	});
	</script>
<style type='text/css'>
  #logo{font-family: 'Lobster Two', cursive;font-size: 200px;color: #4996ee;}
  #sketchy{color: d52420;
           font-size:40px;
           font-family: 'Cabin Sketch', cursive;
          }
  #cartoon{color: d52420;
           font-size:30px;
           font-family: 'Sniglet', cursive;
           }
  #curve{color: d52420;
           font-size:40px;
           font-family: 'Rochester', cursive;
           }
  #standard{color: d52420;
           font-size:40px;
           font-family: 'Ubuntu', cursive;
           }
  #fontorie{
	color: abaae9;
	font-family: 'Lobster Two', cursive;
	font-size:70px;
	text-shadow: rgb(255, 255, 255) 3px 3px 0px, rgb(255, 255, 255) -3px 3px 0px, rgb(255, 255, 255) 3px -3px 0px, rgb(255, 255, 255) -3px -3px 0px;
	}

  #thislink{
    position: absolute;
    top:300px;
    left:150px;
  }
  #arrowpos{
    position: absolute;
    top:410px;
    left:220px;
  }
</style>
<script>
    onChangeTag = function(){
      $('#logo').css('textShadow', "none");
      var textS = ""
      $.each($("span.tag span"),function(index,item){textS = textS + item.innerHTML.replace(/&nbsp;/g,"")+",";})
      textS = textS.substring(0, textS.length - 1);
      $('#logo').css('textShadow', textS);
      $('#workspace').text(buildURL());
      $('#link').attr('href',"/" + buildURL());
      $('#link').text("www.fontorie.com/" + buildURL());
      $('input[name=css]').val(buildCSS());
      $('input[name=url]').val(buildURL());
      $('#seecss').text(buildHTMLCSS());
    }

    tempTS = function(tag) {
      var tag = $( "#xoffset" ).slider( "value" )+"px "+$( "#yoffset" ).slider( "value" )+"px "+$( "#blur" ).slider( "value" )+"px " + $("input#color").val();
      var textS = "";
      $.each($("span.tag span"),function(index,item){textS = textS + item.innerHTML.replace(/&nbsp;/g,"")+",";});
      textS = textS + tag;
      $('#logo').css('textShadow', textS);
    }
</script>

  <script>
  $(document).ready(function () {
    $('#colorpicker').farbtastic(function callback(color) {
         $('#logo').css("color", color);
         $('#workspace').text(buildURL());
         $('#link').attr('href',"/" + buildURL());
         $('#link').text("www.fontorie.com/" + buildURL());
         $('input[name=css]').val(buildCSS());
         $('input[name=url]').val(buildURL());
         $('#seecss').text(buildHTMLCSS());
    });
$('#picker').farbtastic('#color');
$("input#color").change(function(){tempTS();});
$("input#color").click(function(){$('#picker').toggle();});
    $('#addTSButton').click(function(){
      var tag = $( "#xoffset" ).slider( "value" )+"px "+$( "#yoffset" ).slider( "value" )+"px "+$( "#blur" ).slider( "value" )+"px " + $("input#color").val();
      $("#tags_1").addTag(tag);
      $( "#xoffset" ).slider( "option", "value", 0 );
      $( "#yoffset" ).slider( "option", "value", 0 );
      $( "#blur" ).slider( "option", "value", 0 );
      $( "#amount1" ).val(0);
      $( "#amount2" ).val(0);
      $( "#amount3" ).val(0);
      $("#picker").hide();
    });
    $('#seecss').hide();
    $('#fillcss').click(function(){if($('#fillcss').text()=='See CSS'){$('#seecss').show();$('#fillcss').text('Hide CSS');}else{$('#seecss').hide();$('#fillcss').text('See CSS');}});
    $('#tags_1').tagsInput({'height':'150px','width':'180px','unique':true,'defaultText':'add: 0px 0px 0px #ffffff',
       'onAddTag':function(tag){onChangeTag();},
       'onRemoveTag':function(tag){onChangeTag();$('#workspace').text(buildURL());},
    });
    onChangeTag();
  });
  </script>
</head>
<body spellcheck=false style="background-color: #d8e7ec;">
<!--div id="thislink"><img src="images/text-shadow.png" width="240px"/></div>
<div id="arrowpos"><img src="images/downarrow.gif"/></div-->
<div class="container header"> 
	<div class="row"> 
		<div class="tencol">
		<div id="fontorie"><a href="/" style="text-decoration:none;color: abaae9;font-family: 'Lobster Two', cursive;font-size:70px;text-shadow: rgb(255, 255, 255) 3px 3px 0px, rgb(255, 255, 255) -3px 3px 0px, rgb(255, 255, 255) 3px -3px 0px, rgb(255, 255, 255) -3px -3px 0px;">Fontorie</a></div>
		</div>
		<div class="twocol last">
		<div style="height:30px;"></div>
		<a href="/examples">Examples</a>
		</div>
	</div> <!--/row--> 
</div> <!--/container--> 
<div class="container">
	<div class="row">
		<div class="twocol">
			<center>
			<div id="colorpicker"></div>
			<br/>
<p>
	<label for="amount1">X:</label>
	<input type="text" id="amount1" style="width:20px; border:0; color:#f6931f; font-weight:bold;" />

	<label for="amount2">Y:</label>
	<input type="text" id="amount2" style="width:20px; border:0; color:#f6931f; font-weight:bold;" />
	
	<label for="amount3">Blur:</label>
	<input type="text" id="amount3" style=" width:20px; border:0; color:#f6931f; font-weight:bold;" />
</p>
<div id="xoffset" style="width:200px;"></div>
<br/>
<div id="yoffset"  style="width:200px;"></div>
<br/>
<div id="blur"  style="width:200px;"></div>
<br/>
<form action="">
  <div class="form-item"><label for="color">Text Shadow Color:</label><input type="text" id="color" name="color" value="#fff" /></div><div style="display: none;" id="picker"></div>
</form>
<br/>
<div id="addTSButton" style="border: 1px solid #a5d24a; -moz-border-radius:2px; -webkit-border-radius:2px; display: block; float: left; padding: 5px; text-decoration:none; background: #cde69c; color: #638421; margin-right: 5px; margin-bottom:5px;font-family: helvetica;  font-size:13px;"> + Add Text Shadow</div>
			<input id="tags_1" type="text" class="tags" value="5px 5px 0px #ffffff" /> 
			</center>
		</div>
		<div class="tencol last">

			<center>
			<div id="logo" contentEditable="true">Logo</div>
			<br/>
			<br/>
		<form action="/examples" method="post" id="submit-form">
			<input type="hidden" name="url" class="input-text required" value="" />
			<input type="hidden" name="css" class="input-text required" value="" />
			<input type="hidden" name="word" class="input-text required" value="Logo" />
			<input type="submit" class="button" value="Save to Examples"/>
		</form>
			<a id="link"></a>
			<br/>
			<br/>
			<p id="fillcss" style="color:#00E;">See CSS</p>
			<p id="seecss"></p>
			</center>
			<br/>
			
<div class="container">
	<div class="row">
<div style="height:60px;"></div>
<div class="threecol">
<center>
<h3 id="sketchy">Sketchy</h3>
</center>
<select id="fonts">
<option value="'Nothing You Could Do', cursive">'Nothing You Could Do'</option>
<option value="'Loved by the King', cursive">'Loved by the King'</option>
<option value="'Love Ya Like A Sister', cursive">'Love Ya Like A Sister'</option>
<option value="'Shadows Into Light', cursive">'Shadows Into Light'</option>
<option value="'Waiting for the Sunrise', cursive">'Waiting for the Sunrise'</option>
<option value="'La Belle Aurore', cursive">'La Belle Aurore'</option>
<option value="'Kristi', cursive">'Kristi'</option>
<option value="'Annie Use Your Telescope', cursive">'Annie Use Your Telescope'</option>
<option value="'The Girl Next Door', cursive">'The Girl Next Door'</option>
<option value="'Permanent Marker', cursive">'Permanent Marker'</option>
<option value="'Give You Glory', cursive">'Give You Glory'</option>
<option value="'Sue Ellen Francisco', cursive">'Sue Ellen Francisco'</option>
<option value="'Just Me Again Down Here', cursive">'Just Me Again Down Here'</option>
<option value="'Coming Soon', cursive">'Coming Soon'</option>
<option value="'Unkempt', cursive">'Unkempt'</option>
<option value="'Kranky', cursive">'Kranky'</option>
<option value="'Cabin Sketch', cursive">'Cabin Sketch'</option>
<option value="'Calligraffitti', cursive">'Calligraffitti'</option>
<option value="'Dawning of a New Day', cursive">'Dawning of a New Day'</option>
<option value="'Schoolbell', cursive">'Schoolbell'</option>
<option value="'Rock Salt', cursive">'Rock Salt'</option>
<option value="'Swanky and Moo Moo', cursive">'Swanky and Moo Moo'</option>
<option value="'Reenie Beanie', cursive">'Reenie Beanie'</option>
<option value="'Gloria Hallelujah', cursive">'Gloria Hallelujah'</option>
<option value="'Covered By Your Grace', cursive">'Covered By Your Grace'</option>
<option value="'Miltonian', cursive">'Miltonian'</option>
<option value="'Zeyada', cursive">'Zeyada'</option>
</select>
</div>
<div class="threecol">

<h3 id="cartoon" style= "margin-top:20px;">Cartoony</h3>
<select id="cartoony">
<option value="'Nova Oval', cursive">'Nova Oval'</option>
<option value="'Orbitron', sans-serif">'Orbitron'</option>
<option value="'Sniglet', cursive">'Sniglet'</option>
<option value="'VT323', cursive">'VT323'</option>
<option value="'Slackey', cursive">'Slackey'</option>
<option value="'Smokum', cursive">'Smokum'</option>
<option value="'Allan', cursive">'Allan'</option>
<option value="'Mountains of Christmas', cursive">'Mountains of Christmas'</option>
<option value="'Black Ops One', cursive">'Black Ops One'</option>
<option value="'Walter Turncoat', cursive">'Walter Turncoat'</option>
<option value="'Ruslan Display', cursive">'Ruslan Display'</option>
<option value="'UnifrakturMaguntia', cursive">'UnifrakturMaguntia'</option>
<option value="'Chewy', cursive">'Chewy'</option>
<option value="'Irish Grover', cursive">'Irish Grover'</option>
<option value="'Sunshiney', cursive">'Sunshiney'</option>
<option value="'Bangers', cursive">'Bangers'</option>
<option value="'Luckiest Guy', cursive">'Luckiest Guy'</option>
<option value="'Monofett', cursive">'Monofett'</option>
<option value="'Monoton', cursive">'Monoton'</option>
<option value="'Short Stack', cursive">'Short Stack'</option>
<option value="'Megrim', cursive">'Megrim'</option>
</select>
</div>
<div class="threecol">
<h3 id="curve">Curvey</h3>
<select id="curvey">
<option value="'Lobster Two', cursive">'Lobster Two'</option>
<option value="'Yellowtail', cursive">'Yellowtail'</option>
<option value="'Aclonica', sans-serif">'Aclonica'</option>
<option value="'Philosopher', sans-serif">'Philosopher'</option>
<option value="'Over the Rainbow', cursive">'Over the Rainbow'</option>
<option value="'Astloch', cursive">'Astloch'</option>
<option value="'Meddon', cursive">'Meddon'</option>
<option value="'Merienda One', cursive">'Merienda One'</option>
<option value="'Rochester', cursive">'Rochester'</option>
<option value="'Delius Swash Caps', cursive">'Delius Swash Caps'</option>
<option value="'Montez', cursive">'Montez'</option>
<option value="'Cedarville Cursive', cursive">'Cedarville Cursive'</option>
<option value="'Amaranth', sans-serif">'Amaranth'</option>
<option value="'Redressed', cursive">'Redressed'</option>
<option value="'Vibur', cursive">'Vibur'</option>
<option value="'Fontdiner Swanky', cursive">'Fontdiner Swanky'</option>
<option value="'Tangerine', cursive">'Tangerine'</option>
<option value="'Calligraffitti', cursive">'Calligraffitti'</option>
<option value="'Dawning of a New Day', cursive">'Dawning of a New Day'</option>
<option value="'Homemade Apple', cursive">'Homemade Apple'</option>
<option value="'Crafty Girls', cursive">'Crafty Girls'</option>
<option value="'Pacifico', cursive">'Pacifico'</option>
<option value="'League Script', cursive">'League Script'</option>
<option value="'Leckerli One', cursive">'Leckerli One'</option>
</select>
</div>
<div class="threecol last">
<h3 id="standard">Standardy</h3>
<select id="standardy">
<option value="'Forum', cursive">'Forum'</option>
<option value="'Bigshot One', cursive">'Bigshot One'</option>
<option value="'Holtwood One SC', serif">'Holtwood One SC'</option>
<option value="'IM Fell DW Pica SC', serif">'IM Fell DW Pica SC'</option>
<option value="'PT Serif Caption', serif">'PT Serif Caption'</option>
<option value="'Old Standard TT', serif">'Old Standard TT'</option>
<option value="'Stardos Stencil', cursive">'Stardos Stencil'</option>
<option value="'Six Caps', sans-serif">'Six Caps'</option>
<option value="'Josefin Slab', serif">'Josefin Slab'</option>
<option value="'Special Elite', cursive">'Special Elite'</option>
<option value="'IM Fell English SC', serif">'IM Fell English SC'</option>
<option value="'Buda', sans-serif">'Buda'</option>
<option value="'Ubuntu', sans-serif">'Ubuntu'</option>
<option value="'Syncopate', sans-serif">'Syncopate'</option>
<option value="'Wire One', sans-serif">'Wire One'</option>
<option value="'Modern Antiqua', cursive">'Modern Antiqua'</option>
</select>
</div>
</div>
<iframe src="http://www.facebook.com/plugins/like.php?href=http%3A%2F%2Ffontorie.com&amp;send=false&amp;layout=standard&amp;width=450&amp;show_faces=true&amp;action=like&amp;colorscheme=light&amp;font&amp;height=80" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:450px; height:80px;" allowTransparency="true"></iframe>
<a href="https://twitter.com/share" class="twitter-share-button" data-count="horizontal">Tweet</a><script type="text/javascript" src="http://platform.twitter.com/widgets.js"></script>
</div>
		</div>
	</div>
</div>
<script>
    $("input#color").change(function(){tempTS();});
    $("select#fonts").change(function () {
          //var str = "";
          //$("<link href='http://fonts.googleapis.com/css?family=" + $("select option:selected").text() + "' rel='stylesheet' type='text/css'>").appendTo("head");
          $('#logo').css("fontFamily", $("select#fonts option:selected").val());
          $('#link').attr('href',"/" + buildURL());
          $('#link').text("www.fontorie.com/" + buildURL());
         $('input[name=css]').val(buildCSS());
         $('input[name=url]').val(buildURL());
         $('#seecss').text(buildHTMLCSS());
        });
    $("select#cartoony").change(function () {
          $('#logo').css("fontFamily", $("select#cartoony option:selected").val());
          $('#link').attr('href',"/" + buildURL());
          $('#link').text("www.fontorie.com/" + buildURL());
         $('input[name=css]').val(buildCSS());
         $('input[name=url]').val(buildURL());
         $('#seecss').text(buildHTMLCSS());
        });
    $("select#curvey").change(function () {
          $('#logo').css("fontFamily", $("select#curvey option:selected").val());
          $('#link').attr('href',"/" + buildURL());
          $('#link').text("www.fontorie.com/" + buildURL());
         $('input[name=css]').val(buildCSS());
         $('input[name=url]').val(buildURL());
         $('#seecss').text(buildHTMLCSS());
        });
    $("select#standardy").change(function () {
          $('#logo').css("fontFamily", $("select#standardy option:selected").val());
          $('#link').attr('href',"/" + buildURL());
          $('#link').text("www.fontorie.com/" + buildURL());
         $('input[name=css]').val(buildCSS());
         $('input[name=url]').val(buildURL());
         $('#seecss').text(buildHTMLCSS());
        });
    $("#logo").keyup(function(){ $('input[name=word]').val($("#logo").text());});
</script>
</body>
</html>
